22-02-17
dsada
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}{\colortbl ;\red138\green138\blue138;}\viewkind4\uc1\pard\cf1\f0\fs28 dsada\f1\fs17\par}
 <end>

22-02-17
ffs
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}{\colortbl ;\red138\green138\blue138;}\viewkind4\uc1\pard\cf1\f0\fs28 ffsyuuy\f1\fs17\par}
 <end>

22-02-17
fsafsad
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Microsoft Sans Serif;}}
{\colortbl ;\red138\green138\blue138;}
\viewkind4\uc1\pard\cf1\f0\fs28 dfsafsad\f1\fs17\par
}

 <end>

